PanoramioExplorer/Views/MapView.xaml

<Page
  x:Class="PanoramioExplorer.Views.MapView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:PanoramioExplorer.Controls"
  xmlns:converters="using:PanoramioExplorer.Converters"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:PanoramioExplorer.ViewModels"
  d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
  mc:Ignorable="d">

  <Page.Resources>
    <converters:ItemClickedConverter x:Key="ItemClickedConverter" />

    <SolidColorBrush x:Key="SemiBlack" Color="#CC151313" />

    <DataTemplate x:Key="PhotoTemplate">
      <controls:PhotoImage
        Title="{Binding Title}"
        Width="150"
        Height="150"
        Background="White"
        Foreground="Black"
        ImageSource="{Binding Source}"
        ImageStretch="UniformToFill" />
    </DataTemplate>

    <Style x:Key="PhotoContainerStyle" TargetType="ListViewItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0,12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
      <core:DataTriggerBehavior Binding="{Binding IsGalleryModeEnabled}" Value="True">
        <core:GoToStateAction StateName="ShowingPhoto" />
      </core:DataTriggerBehavior>
      <core:DataTriggerBehavior Binding="{Binding IsGalleryModeEnabled}" Value="False">
        <core:GoToStateAction StateName="NoPhotoShown" />
      </core:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <maps:MapControl
      x:Name="Map"
      ActualCameraChanged="OnMapCameraMoved"
      BusinessLandmarksVisible="True"
      LandmarksVisible="True"
      PedestrianFeaturesVisible="True"
      RotateInteractionMode="Disabled"
      ZoomLevel="4" />

    <ListView
      x:Name="PhotoPreviewList"
      Width="200"
      HorizontalAlignment="Right"
      Background="{StaticResource SemiBlack}"
      IsItemClickEnabled="True"
      ItemContainerStyle="{StaticResource PhotoContainerStyle}"
      ItemTemplate="{StaticResource PhotoTemplate}"
      ItemsSource="{Binding Photos}"
      SelectionMode="None">
      <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding ShowInGalleryModeCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
        </core:EventTriggerBehavior>
      </interactivity:Interaction.Behaviors>
    </ListView>

    <Grid
      x:Name="Gallery"
      Padding="24"
      Background="Transparent"
      Opacity="0"
      IsHitTestVisible="False">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <controls:PhotoImage
        Title="{Binding GalleryPhoto.Title}"
        Background="Transparent"
        Foreground="White"
        ImageSource="{Binding GalleryPhoto.Source}"
        ImageStretch="Uniform" />

    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="GalleryModeStates">
        <VisualState x:Name="ShowingPhoto">
          <VisualState.Setters>
            <Setter Target="Gallery.(UIElement.IsHitTestVisible)" Value="True" />
          </VisualState.Setters>
          <Storyboard>
            <ColorAnimation
              Duration="0:0:0.3"
              Storyboard.TargetName="Gallery"
              Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
              To="Black">
              <ColorAnimation.EasingFunction>
                <CircleEase EasingMode="EaseOut" />
              </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation
              Duration="0:0:0.3"
              Storyboard.TargetName="Gallery"
              Storyboard.TargetProperty="(UIElement.Opacity)"
              To="1">
              <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="NoPhotoShown" />
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>